# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
DATABASE_NAME=your_database_name

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8213716242:AAHqzHFfgxR640yLaeep_F-lKpHH1yC-E84
ADMIN_CHAT_ID=@maroomazzika1

# Server Configuration
HOST=0.0.0.0
PORT=8000
